{
  "name": "order-svc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@lunch/bus": "workspace:*",
    "@lunch/config": "workspace:*",
    "@lunch/db": "workspace:*",
    "@lunch/logger": "workspace:*",
    "@lunch/messaging": "workspace:*",
    "@lunch/redis": "workspace:*",
    "@lunch/shared-kernel": "workspace:*",
    "@lunch/utils": "workspace:*",
    "@lunch/recipes": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
